{
  "name": "vaccine-search",
  "version": "1.0.0",
  "description": "",
  "main": "justapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyCamper/vaccine-search.git"
  },
  "author": "The bois",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyCamper/vaccine-search/issues"
  },
  "homepage": "https://github.com/AnthonyCamper/vaccine-search#readme",
  "dependencies": {
    "node-fetch": "^2.6.1"
  }
}
